<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Presence Campaign</title>
<link
	href="https://fonts.googleapis.com/css?family=Montserrat:300, 400, 500"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="bgimg">
		<!---->
		<section class="header">
			<img src="img/logo1.png" alt="logo" />
			<div class="title">
				<h2>Designing A Big Presence For Small Business</h2>
			</div>
		</section>
		<section class="user">
			<div class="user_options-container">
				<div class="user_options-text">
					<div class="user_options-unregistered">
						<h2 class="user_unregistered-title">A Partner for Affordable</h2>
						<div class="block_tick">
							<ul>
								<li class="li_class"><img class="resize-tick"
									src="img/tick.small.png" alt="check" /> Business development</li>
								<li class="li_class"><img class="resize-tick"
									src="img/tick.small.png" alt="check" /> Strategic Solutions</li>
								<li class="li_class"><img class="resize-tick"
									src="img/tick.small.png" alt="check" /> Innovative Ideas</li>
							</ul>
						</div>
						<div class="block_tick">
							<ul>
								<li class="li_class"><img class="resize-tick"
									src="img/tick.small.png" alt="check" /> Lasting Friendships</li>
								<li class="li_class"><img class="resize-tick"
									src="img/tick.small.png" alt="check" /> Enhanced services</li>
								<li class="li_class"><img class="resize-tick"
									src="img/tick.small.png" alt="check" /> Create Success</li>
							</ul>
						</div>
						<div class="block-br"></div>
						<p></p>
						<p>
							<br>
						</p>
						<br> <br>
						<br>
						<div class="user_unregistered-text1">
							The business world is so complex. Uncertainties abound and
							resources are limited; <i class="italics">no one can go alone</i>
						</div>
						<p>
							<br>
						</p>
						<p class="user_unregistered-text">The challenge for the
							entrepreneurial minded leader is to meld the possibilities, that
							may require experimentation, to the practical that will produce
							concrete answers and a clear path.</p>
						<br>
						<p class="user_unregistered-text">This requires a broad
							spectrum of skills, business acumen and the commitment to service
							that makes for flexible, affordable, and effective relationships.</p>
						<br>
						<p class="user_unregistered-text">We will help you get there
							with the methods and spirit that is right for you.</p>
					</div>
					<div class="user_options-forms" id="user_options-forms">
						<div class="user_forms-signup">
							<h2 class="forms_title1">SIGN UP</h2>
							<h2 class="forms_title2">FOR</h2>
							<h2 class="forms_title3">Further Information</h2>
							<form class="forms_form">
								<fieldset class="forms_fieldset">
									<div class="forms_field">
										Name<br> <input type="text" name="firstname"
											class="forms_field-input" required /><br>
									</div>
									<div class="forms_field">
										Email<br> <input type="email" class="forms_field-input"
											required /><br>
									</div>
									<div class="forms_field">
										Phone Number<br> <input type="text"
											class="forms_field-input" /><br>
									</div>
									<div class="forms_field">
										Company<br> <input type="text" class="forms_field-input" /><br>
									</div>
								</fieldset>
								<div class="forms_buttons">
									<input type="submit" value="Enquire Now!"
										class="forms_buttons-action">
								</div>
							</form>
							<div class="form_note">We respect your privacy and never
								share, sell your information or send you spam</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div>
			<img src="img/shadow.jpg" class="text_shadow" />

		</div>
		</br> </br> </br> </br> </br> </br> </br>
		<div class="wrapper-boxes-excel">
			<div class="wrapper-box-excel">
				<div class="box a">
					<blockquote>
						<h3>
							</br> </br>
							<div class="text_inside1">
								</br> </br>EXCEL
								<div class="text_inside">Find where you stand out and
									opportunity sits</div>
							</div>
						</h3>
					</blockquote>
				</div>
				<div class="box b">
					<blockquote>
						<h3>
							<br> <br>
							<div class="text_inside1">
								</br> </br>DEVELOP
								<div class="text_inside">Identify the potential clients
									and customers within that schema</div>
							</div>
						</h3>
					</blockquote>
				</div>
				<div class="box c">
					<blockquote>
						<h3>
							</br> </br>
							<div class="text_inside1">
								</br> </br>CRAFT
								<div class="text_inside">One message may not fit all: The
									right message to the right people, at the right time</div>
							</div>
						</h3>
					</blockquote>
				</div>
				<div class="box d">
					<blockquote>
						<h3>
							</br> </br>
							<div class="text_inside1">
								</br> </br>EXECUTE
								<div class="text_inside">The practical and theoretical
									meet</div>
							</div>
						</h3>
					</blockquote>
				</div>
			</div>
		</div>
		<br> <br> <br> <br> <br>

		<div class="arrows">
			<img src="img/arrow_top_left.png" class="arrow_top_left" /> <img
				src="img/arrow_top_right.png" class="arrow_top_right" />
			<div class="arrow_center1">Presence Digital Marketing Solutions
				is a true partner for the entrepreneurial enterprise because we
				bring together disparate functions and create business in both their
				outreach and execution.</div>
			<br>
			<div class="arrow_center2">A Digital marketing agency, business
				consultancy and friend, here intuitive creativity meets practical
				and affordable functionality that would ease burden, free up the
				resources and deliver results.</div>
			<br>
			<div class="arrow_center2">Though outstanding outcomes are
				achieved through many strategies, first and foremost our approach is
				based on the simple core principle, your core competency is secure
				and stands out.</div>
			<img src="img/arrow_bottom_left.png" class="arrow_bottom_left" /> <img
				src="img/arrow_bottom_right.png" class="arrow_bottom_right" /> <br>
			<div class="design_title" style="text-align: center">Designing
				a Big presence for a small Bussiness</div>
		</div>
		<div class="services">
			<div class="title">
				<h2>SERVICES</h2>
			</div>
			<div class="service_table1">
				<div class="descr_services">penatibus et magnis dis parturient
					montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
					pellentesque eu, pretium quis, sem. Nulla consequat massa quis
					enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
					arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
					justo. Nullam</div>
				<table id="table1">
					<col width="180" height="80">
					<col width="180" height="80">
					<col width="180" height="80">
					<col width="180" height="80">
					<tr>
						<th align="center">Design &amp; Storytelling</th>
						<th>Technology &amp; Development</th>
						<th>Insights &amp; Strategy Services</th>
						<th>Tools - Private Network</th>
					</tr>
					<tr>
						<td>User Experience</td>
						<td>Web Development</td>
						<td>Marketing Audit</td>
						<td>User Experience</td>
					</tr>

					<tr>
						<td>Design</td>
						<td>App Development &amp; Design</td>
						<td>SEO, SEM &amp; Adwords</td>
						<td>Design</td>
					</tr>

					<tr>
						<td>Copywriting</td>
						<td>MarTech Integrations</td>
						<td>Analytics &amp; Reporting</td>
						<td>Copywriting</td>
					</tr>

					<tr>
						<td>Photography</td>
						<td>E-Learning Platforms</td>
						<td>Content Marketing</td>
						<td>Photography</td>
					</tr>

					<tr>
						<td>Logo branding &amp; Design</td>
						<td>Data Tracking Software</td>
						<td>Brand Positioning</td>
						<td>Logo Branding &amp; Design</td>
					</tr>

					<tr>
						<td>Video Production</td>
						<td>Micro Sites</td>
						<td>Social Media Marketing</td>
						<td>Video Production</td>
					</tr>

					<tr>
						<td>Graphic Design</td>
						<td>Multi Site Networks</td>
						<td>Inbound Marketing</td>
						<td>Graphic Design</td>
					</tr>

					<tr>
						<td>Presentations</td>
						<td>Interactive Media</td>
						<td>Direct Mail</td>
						<td>Presentations</td>
					</tr>

					<tr>
						<td>Discovery &amp; Planning</td>
						<td>Mobile Apps</td>
						<td>Custom CRMs</td>
						<td>Discovery &amp; Planning</td>
					</tr>

					<tr>
						<td>User Interface</td>
						<td>Donation Tools</td>
						<td>Custom Community Building</td>
						<td>User Interface</td>
					</tr>

					<tr>
						<td>Interface &amp; Experience</td>
						<td>Campaign Websites</td>
						<td>Email Marketing</td>
						<td>Interface &amp; Experience</td>
					</tr>


					<tr>
						<td id="td_empty"></td>
						<td>Progressive Mobile Apps</td>
						<td>Direct Outreach</td>
						<td id="td_empty"></td>
					</tr>

					<tr>
						<td id="td_empty"></td>
						<td>Intranet</td>
						<td>Telemarketing</td>
						<td id="td_empty"></td>
					</tr>

					<tr>
						<td id="td_empty"></td>
						<td>E-Learning</td>
						<td>Appointment Setting</td>
						<td id="td_empty"></td>
					</tr>

					<tr>
						<td id="td_empty"></td>
						<td>Operational Tools</td>
						<td id="td_empty"></td>
						<td id="td_empty"></td>
					</tr>
				</table>
			</div>
			<div class="services_table2">
				<table id="table1" width="729px">
					<col width="180" height="80">
					<col width="180" height="80">
					<col width="180" height="80">
					<tr>
						<th align="center">Small Business Service</th>
						<th>Technology &amp; Development</th>
						<th>Insights &amp; Strategy Services</th>
					</tr>
					<tr>
						<td>Web Development</td>
						<td>SalesForce.com</td>
						<td>Mobile Commerce</td>
					</tr>

					<tr>
						<td>App Development &amp; Design</td>
						<td>Custom CRM's</td>
						<td>Facebook Commerce</td>
					</tr>


					<tr>
						<td>MarTech Integration</td>
						<td>Infrastructure Services</td>
						<td>Business to Business</td>
					</tr>
					<tr>
						<td>E-Learning Platforms</td>
						<td id="td_empty"></td>
						<td>Business to Consumer</td>
					</tr>
					<tr>
						<td>Data Tracking Software</td>
						<td id="td_empty"></td>
						<td>E-Commerce Marketing</td>
					</tr>
					<tr>
						<td>Micro Sites</td>
						<td id="td_empty"></td>
						<td id="td_empty"></td>
					</tr>
					<tr>
						<td>Multi Site Networks</td>
						<td id="td_empty"></td>
						<td id="td_empty"></td>
					</tr>
					<tr>
						<td>Interactive Media</td>
						<td id="td_empty"></td>
						<td id="td_empty"></td>
					</tr>
					<tr>
						<td>Mobile Apps</td>
						<td id="td_empty"></td>
						<td id="td_empty"></td>
					</tr>
					<tr>
						<td>Donation Tools</td>
						<td id="td_empty"></td>
						<td id="td_empty"></td>
					</tr>
					<tr>
						<td>Campaign Websites</td>
						<td id="td_empty"></td>
						<td id="td_empty"></td>
					</tr>
					<tr>
						<td>Progressive Mobile Apps</td>
						<td id="td_empty"></td>
						<td id="td_empty"></td>
					</tr>
					<tr>
						<td>Intranet</td>
						<td id="td_empty"></td>
						<td id="td_empty"></td>
					</tr>
					<tr>
						<td>E-Learning</td>
						<td id="td_empty"></td>
						<td id="td_empty"></td>
					</tr>
					<tr>
						<td>Operational Tools</td>
						<td id="td_empty"></td>
						<td id="td_empty"></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="digital_experience1">
			<div class="title">Responsive Digital Experiences</div>
			<div class="content">In today's world, digital experiences are
				embedded in almost every aspect of your organization. Weather it is
				marketing your organisations mission, delivering services to your
				stakeholders or tracking your impact, digital products are a
				critical component. We deliver end to end digital services, from
				ideation and conceptual, user research and web design, through
				development, launch, analytics and support.</div>
			<div class="forms_buttons">
				<input type="submit" value="GET FURTHER INFORMATION "
					class="forms_buttons-action">
			</div>
		</div>

		<div class="services_last">
			<div class="title1">AFFORDABLE ENHANCED SERVICES</div>
			<br> <br> <br>
			<div class="title2">Enhanced Brand Content</div>
			<br> <br> <br>
			<div class="title3">Enhanced brand content (EBC) allows our
				clients to showcase their product through high quality images and
				detailed text placement.</div>
			<div class="wrapper-boxes-end">
				<div class="wrapper-box-end">
					<div class="box-end a">
						<div class="text_inside">Enhanced Brand Content</div>
						<div class="text_inside1">We use EBC effectivley, which
							leads to higher conversion rates, increased traffic, and
							increased sales that stem from truly rich content design.</div>

					</div>
					<div class="box-end b">
						<div class="text_inside">Identify Key Features</div>
						<div class="text_inside1">At Presence Digital, we Identify
							the very best key premium features to be highlighted on your
							product pages and use these windows to increase you ROI.</div>
					</div>
					<div class="box-end c">
						<div class="text_inside">Examine Results</div>
						<div class="text_inside1">Our team will examine your results
							and feedback to execute future development campaigns, and then
							use this data to drive your brand to the next level.</div>

					</div>
					<div class="box-end d">
						<div class="text_inside">Strengthen your brand</div>
						<div class="text_inside1">We will strengthen your brands
							complete story through a highly customized layout and design and
							then Develop rich templates for catalog and brand.</div>

					</div>
				</div>
			</div>
		</div>

		<div class="digital_experience2">
			<div class="title">We do BIG things, affordably !</div>
			<div class="forms_buttons">
				<input type="submit" value="GET FURTHER INFORMATION "
					class="forms_buttons-action">
			</div>
		</div>

		<div class="footer">
			<p>All Rights Reserved. Presence Digital Marketing ® 2018</p>
		</div>
		</div>
</body>
</html>
